# Easy_Care3

./: build.gradle  github.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easycare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easycare/: CheckUpActivity.java  FeedBackActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SliderItem.java  SplashScreen.java  TipsHome.java
app/src/main/java/com/example/easycare/introScreen/: IntroActivity.java  IntroViewPager.java  ScreenItem.java
app/src/main/java/com/example/easycare/mapClasses/: ButtonMapListener.java  HospitalLocations.java  (+2 more)
app/src/main/python/: prolog.py
app/src/main/res/anim/: bottom_wave.xml  button_animation.xml  slide_below.xml  slide_up.xml  top_wave.xml
app/src/main/res/drawable/: design_back.xml  ic_add_alert_black_24dp.xml  ic_artificial_intelligence.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_sync_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_view_day_24.xml  ic_baseline_wrong_location_24.xml  ic_bones.xml  ic_brain.xml  ic_checkup.xml  ic_children.xml  ic_dental_care.xml  ic_dermatologist.xml  ic_doctor.xml  ic_ear.xml  ic_eye.xml  ic_eye_variant_with_enlarged_pupil.xml  ic_hearing.xml  ic_hospital.xml  ic_hospital2.xml  ic_hospital3.xml  ic_information.xml  ic_location_on.xml  ic_notific.xml  ic_patient.xml  ic_patient2.xml  ic_person_add_black_24dp.xml  ic_pill_reminder.xml  ic_pill_reminder2.xml  ic_prescription.xml  ic_skin.xml  ic_woman__1_.xml  ic_x_rays.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/drawable-hdpi/: cut_card_background2.xml  cut_card_background3.xml
app/src/main/res/drawable-v24/: backgound_dialog.xml  custom_button.xml  ic_baseline_error_outline_24.xml  ic_mail.xml  shape.xml
app/src/main/res/layout/: activity_check_up.xml  activity_feed_back.xml  activity_intro.xml  activity_main.xml  activity_nearby_hospital_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tip.xml  answer_dialog.xml  card_layout.xml  contact_us_layout.xml  hospital_show_layout_recycle.xml  layout_screen.xml  nav_header_main.xml  question_layout.xml  reset_password_layout.xml  show_hospital_layout.xml  slide_item_container.xml  view_tips.xml  welcome_layout.xml
app/src/main/res/menu/: item_nav.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/easycare/: ExampleUnitTest.java
(+10 files in other folders)
