<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView android:id="@+id/imageSlideShow"
    android:adjustViewBounds="true"
    app:riv_corner_radius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.makeramen.roundedimageview.RoundedImageView>